<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubarak Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    ink href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="vvv">
    <div class="red">
        <h1>Welcome To</h1>
        <h1><span class="blue">Mubarak Hossen</span> World!</h1>
        <h3>This ti my website and workplase</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolores. Nostrum ea natus explicabo. Consectetur recusandae, vero mollitia consequatur id rerum similique minima vitae et provident debitis quos necessitatibus assumenda inventore. Reprehenderit ut tenetur itaque. </p>
    </div>
    <div class="red">
        <img src="me.jpg" alt="my picture">
    </div>
</section>
<div class="bbb">
    <a class="aaa" href="https://yeahoo.com">Hire me</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="nnn">
    <div class="mmm">
        <img src="me2.jpg" alt="">
    </div>
    <div class="mmm">
        <h1>Dream Bing</h1>
        <h2>Become a web Develover</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab obcaecati, at aliquid illum error, mollitia voluptas laboriosam sunt reiciendis magni vitae ea non. Laboriosam fugit consectetur rerum? Laborum cupiditate, dolorem eveniet blanditiis consequuntur eius.</p>
        <a class="aaa" href="https://yeahoo.com">DOWNLOAD RESUME</a>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="cd">
    <h1>Experience</h1>
   <div class="abc">
        <div class="bd">
            <h1>fullstack web developer</h1>
            <h3>2090 present! gaja level.. </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus perspiciatis atque architecto officiis, quibusdam facilis. Necessitatibus inventore facilis aspernatur impedit, laborum unde nulla iusto.</p>
            <a class="aaa" href="https://yeahoo.com">Scech</a>
        </div>
        <div class="bd">
            <h1>Baby web developer</h1>
            <h3>half stack web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nam, officia odit deleniti voluptatibus veniam optio sed delectus nihil tempore dolores perspiciatis. Ipsam, eum distinctio.</p>
            <a class="aaa" href="https://yeahoo.com">Scech</a>
        </div>
   </div>
</section>
</body>
</html>